<!DOCTYPE html>
<html>

<head>
  <title>URL Reader Extension</title>
  <style>
    *{
      width: 350px;
      height: 160px;
    }
    #CheckButton {
      width: 210px;
      height: 60px;
      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 16px;
      line-height: 20px;
      font-weight: 600;
      border-radius: 8px;
      padding: 12px 8px;
      border: none;
      transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
      background: #EEF2FF;
      border-color: #536DFE;;
      color: #536DFE;
      cursor: pointer;
      border: 2px solid;
    }
    .contain{
      text-align: center;
      align-items: center;
    }
    #mainTag, #Submit-tag{
      height: 25px;
    }
    #InputURL{
      width: 300px;
      height: 25px;
      display: inline-block;
    }
    #button-check-url-submit {
      width: 100px;
      height: 45px;
      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 16px;
      line-height: 20px;
      font-weight: 600;
      border-radius: 8px;
      padding: 12px 8px;
      border: none;
      transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
      background: #EEF2FF;
      border-color: #536DFE;;
      color: #536DFE;
      cursor: pointer;
      border: 2px solid;
      margin-top: 10px;
    }
    #result{
      height: 50px;
    }
    span {
      height: 50px;
    }
  </style>
</head>

<body>
  <div class="contain">
    <h3 id="mainTag">Phishing Check URL Extension</h3>
    <button id="CheckButton">Click to check current URL</button>
    <div class="url-submit">
      <h3 id="Submit-tag">Parse URL here to check</h3>
      <input type="text" autocomplete="off" id="InputURL">
      <button id="button-check-url-submit">Submit</button>
    </div>
    <div id="result">
      <span id="Legitimate" style="color: white; display: none; font-weight: bold; line-height: 50px; font-size: 20px;">LEGITIMATE</span>
      <span id="Phishing" style="color: white; display: none; font-weight: bold; line-height: 50px; font-size: 20px;">PHISHING</span>
    </div>
  </div>
  <script src="callapi.js"></script>
</body>

</html>